import tkinter as tk
from tkinter import scrolledtext
import random
import nltk
from nltk.tokenize import word_tokenize

# Download tokenizer
nltk.download('punkt')

# Smart response database
responses = {
    "hello": ["Hello! How can I help you?", "Hi there!", "Hey!"],
    "hi": ["Hello!", "Hi!", "Greetings!"],
    "how are you": ["I am fine!", "Doing great!", "I'm good, thanks!"],
    "your name": ["I am SmartBot.", "You can call me Smart Response AI."],
    "bye": ["Goodbye!", "See you later!", "Have a nice day!"],
    "help": ["I can answer basic questions.", "Ask me anything simple!"]
}

# Function to generate AI response
def get_response(user_input):
    user_input = user_input.lower()
    tokens = word_tokenize(user_input)

    for key in responses:
        if key in user_input:
            return random.choice(responses[key])

    return "Sorry, I don't understand that yet."

# Send message
def send_message():
    user_input = entry.get()

    chat_window.insert(tk.END, "You: " + user_input + "\n")

    response = get_response(user_input)

    chat_window.insert(tk.END, "AI: " + response + "\n\n")

    entry.delete(0, tk.END)

# GUI Window
root = tk.Tk()
root.title("AI Smart Response System")
root.geometry("500x500")

chat_window = scrolledtext.ScrolledText(root, wrap=tk.WORD)
chat_window.pack(padx=10, pady=10, fill=tk.BOTH, expand=True)

entry = tk.Entry(root, width=40)
entry.pack(side=tk.LEFT, padx=10, pady=10)

send_button = tk.Button(root, text="Send", command=send_message)
send_button.pack(side=tk.LEFT)

root.mainloop()